/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:40:38 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 14292
License: Customer

Current time: 	Thu Apr 27 15:26:51 EDT 2023
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 573 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.1/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	jelen2
User home directory: C:/Users/jelen2
User working directory: C:/Users/jelen2/Documents/GitHub/FPGA-Projects/Sequence_Detector
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.1
RDI_DATADIR: C:/Xilinx/Vivado/2018.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: C:/Users/jelen2/AppData/Roaming/Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: C:/Users/jelen2/AppData/Roaming/Xilinx/Vivado/2018.1/
Vivado layouts directory: C:/Users/jelen2/AppData/Roaming/Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/jelen2/Documents/GitHub/FPGA-Projects/Sequence_Detector/vivado.log
Vivado journal file location: 	C:/Users/jelen2/Documents/GitHub/FPGA-Projects/Sequence_Detector/vivado.jou
Engine tmp dir: 	C:/Users/jelen2/Documents/GitHub/FPGA-Projects/Sequence_Detector/.Xil/Vivado-14292-SEB-114-26

GUI allocated memory:	197 MB
GUI max memory:		3,052 MB
Engine allocated memory: 521 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 53 MB (+53361kb) [00:00:12]
// [Engine Memory]: 505 MB (+378358kb) [00:00:12]
// TclEventType: PROJECT_OPEN_DIALOG
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: C:\Users\jelen2\Documents\GitHub\FPGA-Projects\Sequence_Detector\Sequence_Detector.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/jelen2/Documents/GitHub/FPGA-Projects/Sequence_Detector/Sequence_Detector.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/jelen2/Documents/GitHub/FPGA-Projects/Sequence_Detector/Sequence_Detector.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/jelen2/Desktop/Sequence_Detector' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// [GUI Memory]: 66 MB (+10519kb) [00:00:16]
// [Engine Memory]: 540 MB (+9846kb) [00:00:16]
// HMemoryUtils.trashcanNow. Engine heap size: 575 MB. GUI used memory: 38 MB. Current time: 4/27/23 3:26:53 PM EDT
// [Engine Memory]: 658 MB (+95182kb) [00:00:21]
// [Engine Memory]: 766 MB (+79426kb) [00:00:26]
// [Engine Memory]: 865 MB (+63542kb) [00:00:31]
// HMemoryUtils.trashcanNow. Engine heap size: 886 MB. GUI used memory: 37 MB. Current time: 4/27/23 3:27:08 PM EDT
// [Engine Memory]: 982 MB (+76488kb) [00:00:36]
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bv)
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
selectButton("RDIResource.ProgressDialog_ARE_YOU_SURE_YOU_WANT_TO_CANCEL_Yes", "Yes"); // JButton (A, G)
// Tcl Message: open_project: Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1181.992 ; gain = 446.746 
// Project name: Sequence_Detector; location: C:/Users/jelen2/Documents/GitHub/FPGA-Projects/Sequence_Detector; part: xczu7ev-ffvc1156-2-e
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
closeMainWindow("Sequence_Detector - [C:/Users/jelen2/Documents/GitHub/FPGA-Projects/Sequence_Detector/Sequence_Detector.xpr] - Vivado 2018.1"); // ch
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
// Tcl Message: update_compile_order -fileset sources_1 
